NODE_ENV=development

DATABASE_URL=postgresql://root:password@localhost:5432/microservice

CORS_ORIGIN=https://develop.donations.fun,http://localhost:5173

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=http://localhost:5173/socialfi/verify-x

JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=

SUI_CLIENT_URL=https://fullnode.testnet.sui.io:443
CONTRACT_PACKAGE_ID=0xbfe962bec4f526144de2ce6f90a019048aba11d275f4b392fe75a428f86f5c69
